<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
</head>
<body>

    <header>
        <h1>Bienvenido a mi página web</h1>
    </header>

    <main>
        <p>Esta es una página web simple creada con HTML.</p>
        <p>Aquí puedes agregar tu contenido.</p>
    </main>

    <footer>
        <p>Derechos de autor &copy; 2024</p>
    </footer>
<script src="./views/create.ejs"></script>
<script src="./views/tables.ejs"></script>
<script src="./views/edit.ejs"></script>
<script src="./views/register.ejs"></script>
<script src="./views/login.ejs"></script>
<script src="./views/index.ejs"></script>
</body>
</html>